{ "columns":10,
 "image":"..\/TestTileset.png",
 "imageheight":160,
 "imagewidth":160,
 "margin":0,
 "name":"TestTileset",
 "spacing":0,
 "tilecount":100,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "type":"Wall"
        }, 
        {
         "id":1,
         "type":"Wall"
        }, 
        {
         "id":2,
         "type":"Wall"
        }, 
        {
         "id":3,
         "type":"Wall"
        }, 
        {
         "id":4,
         "type":"Wall"
        }, 
        {
         "id":5,
         "type":"Wall"
        }, 
        {
         "id":10,
         "type":"Wall"
        }, 
        {
         "id":11,
         "type":"Wall"
        }, 
        {
         "id":12,
         "type":"Wall"
        }, 
        {
         "id":13,
         "type":"Wall"
        }, 
        {
         "id":14,
         "type":"Wall"
        }, 
        {
         "id":15,
         "type":"Wall"
        }, 
        {
         "id":20,
         "type":"Wall"
        }, 
        {
         "id":21,
         "type":"Wall"
        }, 
        {
         "id":22,
         "type":"Wall"
        }, 
        {
         "id":23,
         "type":"Wall"
        }, 
        {
         "id":30,
         "type":"Wall"
        }, 
        {
         "id":31,
         "type":"Wall"
        }, 
        {
         "id":32,
         "type":"Wall"
        }, 
        {
         "id":33,
         "type":"Wall"
        }, 
        {
         "id":40,
         "type":"Wall"
        }, 
        {
         "id":41,
         "type":"Wall"
        }, 
        {
         "id":42,
         "type":"Wall"
        }, 
        {
         "id":50,
         "type":"Wall"
        }, 
        {
         "id":51,
         "type":"Wall"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}