{ "columns":10,
 "image":"TideTileset.png",
 "imageheight":128,
 "imagewidth":160,
 "margin":0,
 "name":"Tide",
 "spacing":0,
 "tilecount":80,
 "tiledversion":"1.8.4",
 "tileheight":16,
 "tiles":[
        {
         "id":0,
         "type":"Wall"
        }, 
        {
         "id":1,
         "type":"Wall"
        }, 
        {
         "id":2,
         "type":"Wall"
        }, 
        {
         "id":3,
         "type":"Wall"
        }, 
        {
         "id":4,
         "type":"Wall"
        }, 
        {
         "id":5,
         "type":"Wall"
        }, 
        {
         "id":6,
         "type":"Wall"
        }, 
        {
         "id":7,
         "type":"Wall"
        }, 
        {
         "id":8,
         "type":"Wall"
        }, 
        {
         "id":9,
         "type":"Wall"
        }, 
        {
         "id":10,
         "type":"Wall"
        }, 
        {
         "id":11,
         "type":"Wall"
        }, 
        {
         "id":12,
         "type":"Wall"
        }, 
        {
         "id":13,
         "type":"Wall"
        }, 
        {
         "id":14,
         "type":"Wall"
        }, 
        {
         "id":15,
         "type":"Wall"
        }, 
        {
         "id":16,
         "type":"Wall"
        }, 
        {
         "id":17,
         "type":"Wall"
        }, 
        {
         "id":18,
         "type":"Wall"
        }, 
        {
         "id":19,
         "type":"Wall"
        }, 
        {
         "id":20,
         "type":"Wall"
        }, 
        {
         "id":21,
         "type":"Wall"
        }, 
        {
         "id":22,
         "type":"Wall"
        }, 
        {
         "id":23,
         "type":"Wall"
        }, 
        {
         "id":24,
         "type":"Wall"
        }, 
        {
         "id":25,
         "type":"Wall"
        }, 
        {
         "id":26,
         "type":"Wall"
        }, 
        {
         "id":27,
         "type":"Wall"
        }, 
        {
         "id":28,
         "type":"Wall"
        }, 
        {
         "id":29,
         "type":"Wall"
        }, 
        {
         "id":30,
         "type":"Wall"
        }, 
        {
         "id":31,
         "type":"Wall"
        }, 
        {
         "id":32,
         "type":"Wall"
        }, 
        {
         "id":33,
         "type":"Wall"
        }, 
        {
         "id":34,
         "type":"Wall"
        }, 
        {
         "id":35,
         "type":"Wall"
        }, 
        {
         "id":36,
         "type":"Wall"
        }, 
        {
         "id":37,
         "type":"Wall"
        }, 
        {
         "id":38,
         "type":"Wall"
        }, 
        {
         "id":39,
         "type":"Wall"
        }, 
        {
         "id":40,
         "type":"Wall"
        }, 
        {
         "id":42,
         "type":"Wall"
        }, 
        {
         "id":43,
         "type":"Wall"
        }, 
        {
         "id":44,
         "type":"Wall"
        }, 
        {
         "id":45,
         "type":"Wall"
        }, 
        {
         "id":46,
         "type":"Wall"
        }, 
        {
         "id":47,
         "type":"Wall"
        }, 
        {
         "id":49,
         "type":"Wall"
        }, 
        {
         "id":51,
         "type":"Spike"
        }, 
        {
         "id":52,
         "type":"Wall"
        }, 
        {
         "id":53,
         "type":"Wall"
        }, 
        {
         "id":54,
         "type":"Wall"
        }, 
        {
         "id":55,
         "type":"Wall"
        }, 
        {
         "id":56,
         "type":"Wall"
        }, 
        {
         "id":57,
         "type":"Wall"
        }, 
        {
         "id":58,
         "type":"Wall"
        }, 
        {
         "id":59,
         "type":"Wall"
        }, 
        {
         "id":60,
         "type":"Spike"
        }, 
        {
         "id":61,
         "type":"Wall"
        }, 
        {
         "id":62,
         "type":"Spike"
        }, 
        {
         "id":63,
         "type":"Wall"
        }, 
        {
         "id":64,
         "type":"Wall"
        }, 
        {
         "id":65,
         "type":"Wall"
        }, 
        {
         "id":66,
         "type":"Wall"
        }, 
        {
         "id":67,
         "type":"Wall"
        }, 
        {
         "id":68,
         "type":"Wall"
        }, 
        {
         "id":69,
         "type":"Wall"
        }, 
        {
         "id":71,
         "type":"Spike"
        }, 
        {
         "id":73,
         "type":"Wall"
        }, 
        {
         "id":74,
         "type":"Wall"
        }, 
        {
         "id":75,
         "type":"Wall"
        }, 
        {
         "id":76,
         "type":"Wall"
        }, 
        {
         "id":77,
         "type":"Wall"
        }, 
        {
         "id":78,
         "type":"Wall"
        }, 
        {
         "id":79,
         "type":"Wall"
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.8"
}